{
  "name": "telegram-worker",
  "version": "1.0.0",
  "description": "Multi-account Telegram userbot worker for Lovable CRM",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "telegram": "^2.26.16",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
